curl -X 'POST' \
  'https://api.rated.network/v0/auth/token' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -d 'grant_type=&username=simon.brown%40consensys.net&password=docbim-cufGiv-zugvo4&scope=&client_id=&client_secret='



{
  "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzY29wZXMiOltdLCJpZCI6ImZiY2NkMjZmZGQ3MTQwNGVhNDg0NTA4ZWNiMGY0NzMyIiwic3ViIjoiZTJhOGQ3Y2U0YWQ4NDZhNzhjY2M5MzE2MmY0MDQzNDciLCJleHAiOjE3MzU0NzA2ODJ9.RuFS0BatfjmpBE2LZPnIxoSVmi-QCrVSehB_Xhkhft1wdy14bQrtfjwEzvVKI5KUz6pufl31BoAodjGm9Zz5-Q",
  "tokenType": "bearer"
}



curl -X 'GET' \
  'https://api.rated.network/v0/eth/operators?window=30d&poolType=all&idType=nodeOperator&size=15' \
  -H 'accept: application/json' \
  -H 'X-Rated-Network: mainnet'


------------------------------------------------------------------------------------------------------------------------



curl -X 'GET' \
  'https://api.rated.network/v0/eth/operators?window=30d&poolType=all&idType=poolShare&size=15' \
  -H 'accept: application/json' \
  -H 'X-Rated-Network: mainnet'




------------------------------------------------------------------------------------------------------------------------


We want to arrive at a data structure that contains:

relayer percentages
client percentages
name of pool
validatorCount
displayName
networkPenetration



------------------------------------------------------------------------------------------------------------------------



we want to flatten the data file so that each node operator contains:

 - the relative percentage of each staking pool they serve (relative to them)
 - the relative percentage of each client software they use, (relative to them)
 - the relative percentage of each relayer they use, (relative to them)
 - the validator count and network penetration

then we measure how correlated they are across each dimension, arriving at a list of top ten most correlated node operators for each dimension







How to wrap this up:

look at rated network dataset (use different account on different cloud instances to get full dataset)

derive HHI based on market share (networkPenetration)

correlation coefficients calculated as the similarity between realtive percentage of staking pools they have in common
correlation coefficients calculated as the similarity between realtive percentage of client software they have in common
correlation coefficients calculated as the similarity between realtive percentage of relayers they have in common

this is calculated by overserving if they have ANY two attributes in common (e.g. client software) and taking the minimum of of the pairwise comparison, e.g.

if entity A uses 13% of it's nodes running Nimbus and entity B uses 27% of it's nodes using Nimbus, then they are 13% similar for Nimbus

the total correlation for client software is the sum of all the above minimum similar clients (for all clients that they both share)


0.42883628066172275 + 0.30233884768967484 + 0.26739874500855676 + 0.001426126640045636









